<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carpe diem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="ico.ico">
    <style>
      table, th, td {
        border: 5px solid rgb(0, 0, 0);
        border-collapse: collapse;
      }
    </style>
  </head>

  <body>
    <div id="Layer1"
      style="position:absolute; width:800px; height:1000px; z-index:0; border: 1px none #000000; left: 0px; top: 0px">
      <table width="900" cellspacing="3" cellpadding="3" align="left">
        <tbody>
          <tr>
            <td align="center" valign="middle">
              <audio controls autoplay style="width: 100%;">
                <source src="ErikSatie1893DansesGothiques.ogg" type="audio/ogg">
                <source src="ErikSatie1893DansesGothiques.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
            </td>
            <td align="center" valign="middle" rowspan="2" colspan="2" style="background-color: #f8ba71;">
              <br>
              Mail me here →<a href="mailto:YXJ5@proton.me" style="text-decoration: none; color: inherit;">
                <img alt="" src="post_no.jpg" width="40" height="40" border="0">
              </a><br>
              <br>
            </td>
          </tr>
          <tr>
            <td rowspan="2" align="center" valign="middle" 
            style="background-image: url(lake.jpg); background-size: cover;">
            </td>
          </tr>
          <tr>
            <td align="center" valign="middle" colspan="2" rowspan="2">
              <br>
              <div style="width: 300px; text-align: left;" id="poem-text">
                <p>
                  The Brain—is wider than the Sky— <br>
                  For—put them side by side— <br>
                  The one the other will contain <br>
                  With ease—and you—beside— <br><br>
                  The Brain is deeper than the sea— <br>
                  For—hold them—Blue to Blue— <br>
                  The one the other will absorb— <br>
                  As sponges—Buckets—do— <br><br>
                  The Brain is just the weight of God— <br>
                  For—Heft them—Pound for Pound— <br>
                  And they will differ—if they do— <br>
                  As Syllable from Sound— <br><br>
                  Emily Dickinson, c. 1862
                </p>
              </div>
              <br>
            </td>
          </tr>
          <tr>
              <td align="center" valign="middle" rowspan="2" style="background-color: #f8ba71;">
              </td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="background-color: #8ddaea;">
              
            </td>
            <td align="center" valign="middle" >
              <a href="https://github.com/arypog">
                <img src="github.png" alt="" height="100" width="100">
              </a>
            </td>
          </tr>
          <!--
<tr>
<td align="center" valign="top">
<table border="0" width="660" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="middle">
<h2> News: </h2>
</td>
<td align="center" valign="middle" width="500">
sexa nexa prexa
</td>
</tr>
</tbody>
</table>
</td>
</tr>
-->
        </tbody>
      </table>
    </div>
  </body>
</html>
